<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Avaliablemenus"
        style="@style/fill"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:orientation="vertical" >

          <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="372dp"
            android:background="@color/bg_color_gray"
            android:orientation="vertical" >

          <TextView
              android:id="@+id/ok"
              style="@style/alter_order_number_text"
              android:layout_width="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@+id/Cancel"
              android:layout_weight="0.38"
              android:background="@drawable/btn_keypad_blue"
              android:text="@string/Ok" />

            <!--<ScrollLayout
            android:id="@+id/scrollLayout"
            style="@style/fill"
            android:layout_below="@+id/layoutTop"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp" />-->

        <GridView
            android:id="@+id/menuGridView"
            style="@style/fill"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ChangeMenu"
            android:cacheColorHint="#00000000"
            android:gravity="fill_horizontal"
            android:listSelector="#00000000"
            android:numColumns="1" />

        <TextView
            android:id="@+id/ChangeMenu"
            style="@style/alter_order_number_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ok"
            android:layout_marginTop="16dp"
            android:text="@string/chose_modifier" />

        <TextView
            android:id="@+id/Cancel"
            style="@style/alter_order_number_text"
            android:layout_width="120dp"
            android:layout_above="@+id/ChangeMenu"
            android:layout_alignParentRight="true"
            android:text="@string/cancel" />
               
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>